<a href="https://colab.research.google.com/github/MaikeFogaca/Python-Projects/blob/main/DadosAluguelimovel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv('/content/Datase_imoveis_2.csv',sep=';')

In [4]:
dataset

,endereco,valor,area,quartos,vagas,banheiros,pagina
0,"Rua Cayowaá, 1258 - Perdizes, São Paulo - SP",1010000.0,110,3,1,3,1
1,"Rua Campevas, 238 - Perdizes, São Paulo - SP",0.0,106,2,1,4,1
2,"Rua Apinajés, 931 - Perdizes, São Paulo - SP",760000.0,67,2,2,2,1
3,"Rua Cardoso de Almeida, 978 - Perdizes, São Pa...",980000.0,117,3,1,4,1
4,"Rua dos Caetés, 878 - Perdizes, São Paulo - SP",600000.0,70,2,1,2,1
...,...,...,...,...,...,...,...
3523,"Rua Caiubi, 1188 - Perdizes, São Paulo - SP",7300.0,104,3,2,3,99
3524,"Rua Caraíbas - Perdizes, São Paulo - SP",990000.0,105,3,1,3,99
3525,"Rua Coronel Melo de Oliveira - Perdizes, São P...",1800000.0,143,3,4,5,99
3526,"Avenida Antártica - Perdizes, São Paulo - SP",550000.0,106,3,0,2,99
3527,"Perdizes, São Paulo - SP",2250000.0,214,4,2,3,99

In [5]:
tipos_dados = pd.DataFrame(dataset.dtypes,columns=['Tipos de Dados'])
tipos_dados.columns.name='Váriaveis'
tipos_dados

Váriaveis Tipos de Dados
endereco          object
valor            float64
area               int64
quartos            int64
vagas              int64
banheiros          int64
pagina             int64

In [7]:
print('Os dados mostram {} registros (imóveis) e {} variáveis'.format(dataset.shape[0],dataset.shape[1]))

Os dados mostram 3528 registros (imóveis) e 7 variáveis

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3528 entries, 0 to 3527
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   endereco   3528 non-null   object
 1   valor      3528 non-null   float64
 2   area       3528 non-null   int64
 3   quartos    3528 non-null   int64
 4   vagas      3528 non-null   int64
 5   banheiros  3528 non-null   int64
 6   pagina     3528 non-null   int64
dtypes: float64(1), int64(5), object(1)
memory usage: 193.1+ KB

In [9]:
dados = dataset[(dataset['valor']!=0) & (dataset['area']!=0) ]
dados.shape

(3256, 7)

In [10]:
dados.dtypes

endereco      object
valor        float64
area           int64
quartos        int64
vagas          int64
banheiros      int64
pagina         int64
dtype: object

In [11]:
dados.head()

,endereco,valor,area,quartos,vagas,banheiros,pagina
0,"Rua Cayowaá, 1258 - Perdizes, São Paulo - SP",1010000.0,110,3,1,3,1
2,"Rua Apinajés, 931 - Perdizes, São Paulo - SP",760000.0,67,2,2,2,1
3,"Rua Cardoso de Almeida, 978 - Perdizes, São Pa...",980000.0,117,3,1,4,1
4,"Rua dos Caetés, 878 - Perdizes, São Paulo - SP",600000.0,70,2,1,2,1
5,"Rua Diana, 649 - Perdizes, São Paulo - SP",950000.0,105,3,1,3,1

In [12]:
dados['valor_m2']=(dados.valor/dados.area).round(0)
dados.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,endereco,valor,area,quartos,vagas,banheiros,pagina,valor_m2
0,"Rua Cayowaá, 1258 - Perdizes, São Paulo - SP",1010000.0,110,3,1,3,1,9182.0
2,"Rua Apinajés, 931 - Perdizes, São Paulo - SP",760000.0,67,2,2,2,1,11343.0
3,"Rua Cardoso de Almeida, 978 - Perdizes, São Pa...",980000.0,117,3,1,4,1,8376.0
4,"Rua dos Caetés, 878 - Perdizes, São Paulo - SP",600000.0,70,2,1,2,1,8571.0
5,"Rua Diana, 649 - Perdizes, São Paulo - SP",950000.0,105,3,1,3,1,9048.0

In [13]:
del dados['pagina']

Estatística Descritiva

In [15]:
dados[['valor','area','valor_m2']].describe().round(2)

             valor     area  valor_m2
count      3256.00  3256.00   3256.00
mean    1563043.83   132.39  11200.54
std     1181517.20    62.66   3855.56
min        1700.00    18.00     17.00
25%      796500.00    89.00   8929.00
50%     1250000.00   119.00  10664.50
75%     2000000.00   172.25  13060.00
max    10314342.00   451.00  38413.00

In [16]:
%matplotlib inline
plt.rc('figure',figsize=(20,10))

In [ ]:
dados.hist(['valor_m2'])

In [ ]:
dataset_2 = pd.read_csv('/content/Datase_imoveis_2.csv',sep=';')
dataset_2

In [23]:
print('Numero de linhas do dataset é {}'.format(dataset_2.shape[0]))

Numero de linhas do dataset é 3528

In [24]:
dados = dataset_2[(dataset_2['valor']!=0)&(dataset_2['quartos']!=0) & (dataset_2['vagas']!=0)&(dataset_2['banheiros']!=0) ]

In [27]:
dados.head()

,endereco,valor,area,quartos,vagas,banheiros,pagina
0,"Rua Cayowaá, 1258 - Perdizes, São Paulo - SP",1010000.0,110,3,1,3,1
2,"Rua Apinajés, 931 - Perdizes, São Paulo - SP",760000.0,67,2,2,2,1
3,"Rua Cardoso de Almeida, 978 - Perdizes, São Pa...",980000.0,117,3,1,4,1
4,"Rua dos Caetés, 878 - Perdizes, São Paulo - SP",600000.0,70,2,1,2,1
5,"Rua Diana, 649 - Perdizes, São Paulo - SP",950000.0,105,3,1,3,1